#### SHIFT + SPACE para pedir docs
Contrl + Shift + P
Create new jupyter, save as *.ipynb

#### READ CSV

In [9]:
#dados = pd.read_csv('dados/20000101_20161231-NO2.csv', sep=';', skiprows=[1], na_values=['n/d'], index_col=0, parse_dates=True)

In [10]:
#!pip install jupyter numpy pandas matplotlib seaborn

Requirement already satisfied: jupyter in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (1.1.1)
Requirement already satisfied: numpy in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (2.2.1)
Requirement already satisfied: pandas in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: matplotlib in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (3.10.0)
Requirement already satisfied: seaborn in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (0.13.2)
Requirement already satisfied: notebook in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (7.3.2)
Requirement already satisfied: jupyter-console in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (7.16.5)
Requirement already satisfied: ipykernel in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (6.29.5)
Requirement already satisfied: ipywidgets in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (8.1.5)
Requirement already satisfied: jupyterlab in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter) (4.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: six>=1.5 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (0.2.2)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (1.8.11)
Requirement already satisfied: ipython>=7.23.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (8.31.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (0.1.7)
Requirement already satisfied: nest-asyncio in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (1.6.0)
Requirement already satisfied: psutil in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (6.1.1)
Requirement already satisfied: pyzmq>=24 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (26.2.0)
Requirement already satisfied: tornado>=6.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (6.4.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipykernel->jupyter) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.12 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipywidgets->jupyter) (4.0.13)
Requirement already satisfied: jupyterlab-widgets~=3.0.12 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipywidgets->jupyter) (3.0.13)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-console->jupyter) (3.0.48)
Requirement already satisfied: pygments in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-console->jupyter) (2.19.1)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (2.0.4)
Requirement already satisfied: httpx>=0.25.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (0.28.1)
Requirement already satisfied: jinja2>=3.0.3 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (3.1.5)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (2.2.5)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (2.15.0)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (2.27.3)
Requirement already satisfied: notebook-shim>=0.2 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (0.2.4)
Requirement already satisfied: setuptools>=40.8.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab->jupyter) (75.8.0)
Requirement already satisfied: beautifulsoup4 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (6.2.0)
Requirement already satisfied: defusedxml in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (3.0.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (3.1.0)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (0.10.2)
Requirement already satisfied: nbformat>=5.7 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (5.10.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbconvert->jupyter) (1.5.1)
Requirement already satisfied: webencodings in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (1.4.0)
Requirement already satisfied: anyio in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->jupyter) (4.8.0)
Requirement already satisfied: certifi in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->jupyter) (2024.12.14)
Requirement already satisfied: httpcore==1.* in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->jupyter) (1.0.7)
Requirement already satisfied: idna in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->jupyter) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab->jupyter) (0.14.0)
Requirement already satisfied: colorama in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.4.6)
Requirement already satisfied: decorator in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.19.2)
Requirement already satisfied: stack_data in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.6.3)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (308)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (23.1.0)
Requirement already satisfied: jupyter-events>=0.11.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.11.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.5.3)
Requirement already satisfied: overrides>=5.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.21.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.0.14)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.8.0)
Requirement already satisfied: babel>=2.10 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.16.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.10.0)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (4.23.0)
Requirement already satisfied: requests>=2.31 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.32.3)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from nbformat>=5.7->nbconvert->jupyter) (2.21.1)
Requirement already satisfied: wcwidth in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.13)
Requirement already satisfied: soupsieve>1.2 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from beautifulsoup4->nbconvert->jupyter) (2.6)
Requirement already satisfied: sniffio>=1.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from anyio->httpx>=0.25.0->jupyterlab->jupyter) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from anyio->httpx>=0.25.0->jupyterlab->jupyter) (4.12.2)
Requirement already satisfied: argon2-cffi-bindings in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (21.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.4)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.22.3)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.2.1)
Requirement already satisfied: pyyaml>=5.3 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (6.0.2)
Requirement already satisfied: rfc3339-validator in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.3.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel->jupyter) (0.2.3)
Requirement already satisfied: fqdn in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.5.1)
Requirement already satisfied: isoduration in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.0.0)
Requirement already satisfied: uri-template in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (24.11.1)
Requirement already satisfied: cffi>=1.0.1 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.17.1)
Requirement already satisfied: pycparser in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.22)
Requirement already satisfied: arrow>=0.15.0 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\ivanx\desktop\datascience\.venv\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.9.0.20241206)

In [11]:
#!pip install ipywidgets

#### Import Dataset and Libraries

In [12]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from matplotlib import pyplot as py

In [13]:
from urllib.request import urlretrieve
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

urlretrieve(italy_covid_url, 'italy-covid-daywise.csv') #trying to retrive the csv file attachted to the url

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x26ebda256a0>)

In [14]:
covid_df=pd.read_csv('italy-covid-daywise.csv') #pandas reading csv file
covid_df.head() #displaying the first 5 rows of the csv file

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [15]:
covid_df.info() #displaying the information of the csv file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [16]:
covid_df.describe() #displaying the statistics of the csv file

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [17]:
covid_df.columns #displaying the columns of the csv file

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [18]:
covid_df.shape #displaying the shape of the csv file

(248, 4)

In [19]:
covid_df['date'] = pd.to_datetime(covid_df.date) #converting the date column to datetime

In [20]:
covid_df.head()

        date  new_cases  new_deaths  new_tests
0 2019-12-31        0.0         0.0        NaN
1 2020-01-01        0.0         0.0        NaN
2 2020-01-02        0.0         0.0        NaN
3 2020-01-03        0.0         0.0        NaN
4 2020-01-04        0.0         0.0        NaN

In [21]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    datetime64[ns]
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 7.9 KB

In [22]:
covid_df_copy = covid_df.copy() #copying the dataframe to another dataframe, dont want to change the original dataframe

covid_df_copy['new_deaths'] = covid_df_copy['new_deaths'].fillna(0) #filling the null values with 0
covid_df_copy['new_cases'] = covid_df_copy['new_cases'].fillna(0) #filling the null values with 0
covid_df_copy['new_tests'] = covid_df_copy['new_tests'].fillna(0) #filling the null values with 0
covid_df_copy['new_deaths'] = covid_df_copy['new_deaths'].astype(int) #converting the new_deaths column to integer
covid_df_copy['new_cases'] = covid_df_copy['new_cases'].astype(int) #converting the new_cases column to integer
covid_df_copy['new_tests'] = covid_df_copy['new_tests'].astype(int) #converting the new_tests column to integer
covid_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    datetime64[ns]
 1   new_cases   248 non-null    int64
 2   new_deaths  248 non-null    int64
 3   new_tests   248 non-null    int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 7.9 KB

In [23]:
covid_df_copy.new_tests[2] = 1000 #changing the value of new_tests column at index 2 to 1000
covid_df_copy.head()

C:\Users\ivanx\AppData\Local\Temp\ipykernel_30644\3283558305.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  covid_df_copy.new_tests[2] = 1000 #changing the value of new_tests column at index 2 to 1000
C:\Users\ivanx\AppData\Local\Temp\ipykernel_30644\3283558305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_df_copy.new_tests[2] = 1000 #changing the value of new_tests column at index 2 to 1000

        date  new_cases  new_deaths  new_tests
0 2019-12-31          0           0          0
1 2020-01-01          0           0          0
2 2020-01-02          0           0       1000
3 2020-01-03          0           0          0
4 2020-01-04          0           0          0

In [24]:
covid_df.head()

        date  new_cases  new_deaths  new_tests
0 2019-12-31        0.0         0.0        NaN
1 2020-01-01        0.0         0.0        NaN
2 2020-01-02        0.0         0.0        NaN
3 2020-01-03        0.0         0.0        NaN
4 2020-01-04        0.0         0.0        NaN

In [25]:
covid_df.loc[243] #displaying the row at index 243

date          2020-08-30 00:00:00
new_cases                  1444.0
new_deaths                    1.0
new_tests                 53541.0
Name: 243, dtype: object

In [26]:
covid_df_copy.at[0, 'new_tests']
covid_df_copy.head()

        date  new_cases  new_deaths  new_tests
0 2019-12-31          0           0          0
1 2020-01-01          0           0          0
2 2020-01-02          0           0       1000
3 2020-01-03          0           0          0
4 2020-01-04          0           0          0

### Get first not NaN value from column

In [27]:
covid_df.new_tests.first_valid_index() #displaying the first valid index of new_tests column

111

In [28]:
covid_df_copy.loc[200:210]

          date  new_cases  new_deaths  new_tests
200 2020-07-18        231          11      27569
201 2020-07-19        249          14      20621
202 2020-07-20        218           3      14121
203 2020-07-21        190          13      23915
204 2020-07-22        128          15      29288
205 2020-07-23        280           9      33018
206 2020-07-24        306          10      28970
207 2020-07-25        252           5      28059
208 2020-07-26        274           5      25177
209 2020-07-27        254           5      19374
210 2020-07-28        168           5      25341

#### Get random sample

In [29]:
covid_df.sample(10) #displaying 10 random rows

          date  new_cases  new_deaths  new_tests
227 2020-08-14      522.0         6.0    24868.0
58  2020-02-27       78.0         1.0        NaN
186 2020-07-04      223.0        15.0    28946.0
24  2020-01-24        0.0         0.0        NaN
105 2020-04-14     3153.0       564.0        NaN
97  2020-04-06     4316.0       527.0        NaN
94  2020-04-03     4668.0       760.0        NaN
42  2020-02-11        0.0         0.0        NaN
141 2020-05-20      813.0       162.0    38617.0
244 2020-08-31     1365.0         4.0    42583.0

In [30]:
total_deaths = covid_df.new_deaths.sum() #sum of new_deaths column
total_cases = covid_df.new_cases.sum() #sum of new_cases column
total_tests = covid_df.new_tests.sum() #sum of new_tests column

print("Total Deaths: {:.0f}\nTotal Cases: {:.0f}\nTotal Tests: {:.0f}".format(total_deaths, total_cases, total_tests))

Total Deaths: 35497
Total Cases: 271515
Total Tests: 4279456

In [31]:
total_death_rate = total_deaths/total_cases #death rate
print("Total Death Rate: {:.2f}%".format(total_death_rate*100))

Total Death Rate: 13.07%

### Querying and Sorting

In [32]:
high_new_cases = covid_df.new_cases > 1000 #filtering the rows with new_cases greater than 1000
high_new_cases

covid_df[high_new_cases] #displaying the rows with new_cases greater than 1000

          date  new_cases  new_deaths  new_tests
68  2020-03-08     1247.0        36.0        NaN
69  2020-03-09     1492.0       133.0        NaN
70  2020-03-10     1797.0        98.0        NaN
72  2020-03-12     2313.0       196.0        NaN
73  2020-03-13     2651.0       189.0        NaN
..         ...        ...         ...        ...
241 2020-08-28     1409.0         5.0    65135.0
242 2020-08-29     1460.0         9.0    64294.0
243 2020-08-30     1444.0         1.0    53541.0
244 2020-08-31     1365.0         4.0    42583.0
247 2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [33]:
covid_df.sort_values('new_cases', ascending=False).head() #sorting the dataframe by new_cases column in descending order

         date  new_cases  new_deaths  new_tests
82 2020-03-22     6557.0       795.0        NaN
87 2020-03-27     6153.0       660.0        NaN
81 2020-03-21     5986.0       625.0        NaN
89 2020-03-29     5974.0       887.0        NaN
88 2020-03-28     5959.0       971.0        NaN

#### Extract data from datetime

In [34]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year #extracting the year from the date column
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month #extracting the month from the date column
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day #extracting the day from the date column
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday #extracting the weekday from the date column

# Convert Int to Weekday
weekday_map = {0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
covid_df['weekday'] = covid_df['weekday'].map(weekday_map)
covid_df.head()

        date  new_cases  new_deaths  new_tests  year  month  day    weekday
0 2019-12-31        0.0         0.0        NaN  2019     12   31    Tuesday
1 2020-01-01        0.0         0.0        NaN  2020      1    1  Wednesday
2 2020-01-02        0.0         0.0        NaN  2020      1    2   Thursday
3 2020-01-03        0.0         0.0        NaN  2020      1    3     Friday
4 2020-01-04        0.0         0.0        NaN  2020      1    4   Saturday

In [35]:
may_covid = covid_df[covid_df.month == 5] #filtering the rows with month 5
may_covid.head()

          date  new_cases  new_deaths  new_tests  year  month  day   weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1    Friday
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2  Saturday
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3    Sunday
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4    Monday
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5   Tuesday

In [36]:
may_covid_metrics = may_covid[['new_cases', 'new_deaths', 'new_tests']] #selecting the columns new_cases, new_deaths, new_tests
total_may_cases, total_may_deaths, total_may_tests = may_covid_metrics.sum() #sum of new_cases, new_deaths, new_tests
print("Total Cases in May: {:.0f}\nTotal Deaths in May: {:.0f}\nTotal Tests in May: {:.0f}".format(total_may_cases, total_may_deaths, total_may_tests))

Total Cases in May: 29073
Total Deaths in May: 5658
Total Tests in May: 1078720

In [37]:
# Average new cases for Sunday
may_sunday_mean_cases = may_covid[may_covid.weekday == 'Sunday'].new_cases.mean()
print("Average new cases for Sundays in May: {:.2f}".format(may_sunday_mean_cases))

Average new cases for Sundays in May: 988.60

#### Grouping and aggregation

In [38]:
covid_month_df = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].sum() #grouping the dataframe by month and summing the new_cases, new_deaths, new_tests
covid_month_df

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         7772.0      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [39]:
covid_weekday_mean_df = covid_df.groupby('weekday')[['new_cases', 'new_deaths', 'new_tests']].mean() #grouping the dataframe by month and finding the mean of new_cases, new_deaths, new_tests
covid_weekday_mean_df

             new_cases  new_deaths     new_tests
weekday
Friday     1189.714286  144.885714  39225.684211
Monday     1109.142857  124.800000  19826.700000
Saturday   1185.800000  157.000000  34589.473684
Sunday     1247.257143  159.457143  28588.105263
Thursday   1095.666667  141.472222  34488.578947
Tuesday     918.638889  129.944444  31166.900000
Wednesday   927.305556  144.750000  34665.210526

#### Aggregate with cumulative sum

Acumulate all the rows in the same day

In [40]:
covid_df['total_cases'] = covid_df.new_cases.cumsum() #cumulative sum of new_cases
covid_df['total_deaths'] = covid_df.new_deaths.cumsum() #cumulative sum of new_deaths
covid_df['total_tests'] = covid_df.new_tests.cumsum() #cumulative sum of new_tests
covid_df[200:210]

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
200,2020-07-18,231.0,11.0,27569.0,2020,7,18,Saturday,243967.0,35028.0,2784516.0
201,2020-07-19,249.0,14.0,20621.0,2020,7,19,Sunday,244216.0,35042.0,2805137.0
202,2020-07-20,218.0,3.0,14121.0,2020,7,20,Monday,244434.0,35045.0,2819258.0
203,2020-07-21,190.0,13.0,23915.0,2020,7,21,Tuesday,244624.0,35058.0,2843173.0
204,2020-07-22,128.0,15.0,29288.0,2020,7,22,Wednesday,244752.0,35073.0,2872461.0
205,2020-07-23,280.0,9.0,33018.0,2020,7,23,Thursday,245032.0,35082.0,2905479.0
206,2020-07-24,306.0,10.0,28970.0,2020,7,24,Friday,245338.0,35092.0,2934449.0
207,2020-07-25,252.0,5.0,28059.0,2020,7,25,Saturday,245590.0,35097.0,2962508.0
208,2020-07-26,274.0,5.0,25177.0,2020,7,26,Sunday,245864.0,35102.0,2987685.0
209,2020-07-27,254.0,5.0,19374.0,2020,7,27,Monday,246118.0,35107.0,3007059.0

#### Merge multiple sources

In [41]:
localtion_df = pd.read_csv('Datasets/locations.csv') #reading the locations.csv file
localtion_df.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495

In [42]:
covid_df['location'] = 'Italy' #adding a new column location with value Italy
covid_df.head()

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location
0,2019-12-31,0.0,0.0,NaN,2019,12,31,Tuesday,0.0,0.0,NaN,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,Wednesday,0.0,0.0,NaN,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,Thursday,0.0,0.0,NaN,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,Friday,0.0,0.0,NaN,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,Saturday,0.0,0.0,NaN,Italy

In [46]:
merged_df = covid_df.merge(localtion_df, on='location') #merging the covid_df and location_df on location column
print(merged_df.shape)
print(covid_df.shape)

(248, 17)
(248, 12)

In [49]:
merged_df['cases_per_million'] = merged_df.total_cases * 1e6 / merged_df.population #calculating the cases per million
merged_df['deaths_per_million'] = merged_df.total_deaths * 1e6 / merged_df.population #calculating the deaths per million
merged_df['tests_per_million'] = merged_df.total_tests * 1e6 / merged_df.population #calculating the tests per million
merged_df.cases_per_million[200:210]

200    4035.058285
201    4039.176586
202    4042.782167
203    4045.924645
204    4048.041683
205    4052.672705
206    4057.733749
207    4061.901668
208    4066.433453
209    4070.634451
Name: cases_per_million, dtype: float64

In [51]:
result_df = merged_df[['date',
                          'new_cases', 
                          'total_cases', 
                          'new_deaths', 
                          'total_deaths', 
                          'new_tests', 
                          'total_tests', 
                          'cases_per_million', 
                          'deaths_per_million', 
                          'tests_per_million'
                        ]]
result_df.head()

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN
1,2020-01-01,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN
2,2020-01-02,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN
3,2020-01-03,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN
4,2020-01-04,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN

In [ ]:
result_df.to_csv('Datasets/results.csv', index=None) #saving the result_df to results.csv file, pandas will add index column by default